<!DOCTYPE html>
<html>

<!-- Head de Ludens -->
<head>
  <!--Permite a la página poder leer caracteres raros (Ejemplo: á, é, í, ó, ñ, etc...) -->
  <meta charset="UTF-8">
  
  <!-- Título de la página -->
  <title>Ludens &#127922;</title>

  <!-- Referencia de la hoja de estilos CSS que se encuentra en estilo/estilo.css -->
  <link rel="stylesheet" type="text/css" href="estilo/estilo.css">

  <!-- Referencia de las fuentes gratuita de Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Barrio|Rubik:700" rel="stylesheet">
</head>
<!-- Fin de Head de Ludens -->

<!-- Body de Ludens -->
<body>
  <div id="contenido" name="contenido">
    <!-- Menu de Ludens -->
    <ul class="menu">
      <!-- Logo de Ludens -->
      <img src="imagenes/logo.png" height="170px" width="100%">
      
      <!-- Item Home del menu Ludens -->
      <li > 
        <!-- Link de la sección Home de Ludens -->
        <a class="active" href="#home">Home</a> 
      </li>

      <!-- Item Nosotros del menu Ludens -->
      <li> 
        <!-- Link de la sección Nosotros de Ludens -->
        <a href="#nosotros">Nosotros</a>
      </li>

      <!-- Item Productos del menu Ludens -->
      <li> 
        <!-- Link de la sección Productos de Ludens -->
        <a href="#productos">Productos</a>
      </li>

      <!-- Item Contacto del menu Ludens -->
      <li>
        <!-- Link de la sección Contacto de Ludens --> 
        <a href="#contacto">Contacto</a>
      </li>
    </ul>
    <!-- Fin del menu de Ludens -->

    <!--Sección Home de Ludens-->
    <div id="home" name="home" class="seccion" >
      <h1 class="titulo">Ludens</h1>
    </div>

    <!--Sección Nosotros de Ludens-->
    <div id="nosotros" name="nosotros" class="seccion" >
      <h1 class="titulo">Nosotros</h1>
    </div>
    
    <!--Sección Productos de Ludens-->
    <div id="productos" name="productos" class="seccion" >
      <h1 class="titulo">Productos</h1>
    </div>

    <!--Sección Contacto de Ludens-->
    <div id="contacto" name="contacto" class="seccion" >
      <h1 class="titulo">Contacto</h1>
    </div>
  </div>

  <!-- Referencia para poder usar Javascript -->
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

  <!-- Cógido Javascript para hacer la animación del Menu de Ludens -->
  <script type="text/javascript">
    // Se ejecuta cuando la página se ha cargado al 100%
    $( document ).ready(function() {
      //Muestra la sección con id home
      $("#home").show();
    });

    //Sucede cuando se da un click a un link (<a></a>) del menu (Home, Nosotros, Productos, Contacto)
    $('a').click(function(e) {
      //Obtiene el id de la sección que se va a mostrar
      var seccion = e.currentTarget.hash;

      //Manda a llamar la función esconderTodosLosElementos
      esconderTodosLosElementos();

      //Manda a llamar la función mostrarElemento y le envía el id que guarda la variable seccion
      mostrarElemento(seccion);

      //Remueve la clase 'activo' del link que en ese momento se encuentra activo
      $('a').removeClass('active');
      
      //Añade la clase 'activo' del link al cual se le dio click
      // $(this) => es el link que se le dio click
      $(this).addClass('active');
    });

    //Función que se encarga de esconder todos los elementos
    function esconderTodosLosElementos() {
      //Esconde la sección con el id home
      $('#home').hide();

      //Esconde la sección con el id nosotros
      $('#nosotros').hide();

      //Esconde la sección con el id productos
      $('#productos').hide();

      //Esconde la sección con el id contacto
      $('#contacto').hide();
    }

    //Función que se encarga de mostrar un elemento
    function mostrarElemento(id) {
      //Muestra el id de la sección
      $(id).show();
    }



  </script>
</body>
<!-- Body de Ludens -->

</html>